* {
    box-sizing: border-box;
    border: 1px solid black
}

body {
    display: flex;
    flex-direction: column;
    margin: 0px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    background-color: #075eaf;
    font-size: 30px;
    color: white;
    
}

.content {
    display: flex;
    flex-direction: column;
}

.row {
    padding: 100px 400px;
}

.row-1 {
    display: flex;
    align-items: flex-start;
    background-color: #075eaf;
    color: white;
}

.box {
    display: flex;
}

.logo {
    height: auto;
    width: 150px;
    padding: 0px;
    margin: 0px;
}

.h-links {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 30px;
}

a {
    text-decoration: none;
    color: white;
}

.main-image {
    width: 350px;
    height: auto;
}

img {
    width: 200px;
    height: auto;
}

.title {
    font-size: 36px;
    font-weight: bolder;
}

.description {
    font-size: 20px;
}

button {
    background-color: #ed6a5a;
    border-radius: 4px;
    font-size: 20px;
}

.row-2 {
    padding: 100px 200px;
    background-color: #f5dbb4;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px;
}

.card {
    border: 8px solid #ed6a5a;
    border-radius: 8px;
    text-align: center;    
}

.row-3 {
    background-color: #ed6a5a;
}
    
.row-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    background-color: #f5dbb4;
}

.row-4 p {

}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    background-color: #075eaf;
    font-size: 15px;
    color: white; 
}

.footer p {
    padding: 0px;
    margin: 1px;
}